[flake8]
max-line-length = 99
exclude = env

[mypy]
check_untyped_defs = true
disallow_any_generics = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
exclude = env
warn_redundant_casts = true
warn_return_any = true
warn_unreachable = true
warn_unused_ignores = true
